<!DOCTYPE html>
<html lang="en">
		<style> 
			
				#myDIV_1 {
					width: 500px;
					height: 60px;
					background-color:white;
					display: none;
				}
				#myDIV_2 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_3 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_4 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_5 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
					justify-content: center;
				}
				#myDIV_6 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_7 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_8 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_9 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				#myDIV_10 {
					width: 500px;
					height: 60px;
					background-color: white;
					display: none;
				}
				
				</style>
				
	<head>
		<meta charset="utf-8" />
		<title>RE Price Estimation </title>
		<link rel="icon" href="RE_Assets/Screen Shot 2020-09-04 at 9.01.12 AM.png">
		<meta name="description" content="" />
			
		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
	
		<!-- WEB FONTS  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css">
	
		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css">
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css">
	
		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css">
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css">
	
		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css">
		<link href="assets/css/color_scheme/yellow.css" rel="stylesheet" type="text/css" id="color_scheme">
			
		<!-- JQUERY -->
		<script src="./Price_Estimation_files/jquery.min.js" type="text/javascript"></script>
	
			<!-- SLIDE TOP -->
			<div id="slidetop">
	
				<div class="container">
					
					<div class="row">
	
						<div class="col-md-4">
							<h6><i class="icon-heart"></i> WHY ROCKET ELEVATORS?</h6>
							<p>	Because your safety is our priority. Let us help you elevate you and your friends
								and families to new new heights.
							</p>
						</div>
	
	
						<div class="col-md-4">
							<h6><i class="icon-envelope"></i> CONTACT INFO</h6>
							<ul class="list-unstyled">
								<li><b>Address:</b> 4468 Wellington St Suite 204, <br /> Verdun, Quebec, Canada H4G 1W5</li>
								<li><b>Phone:</b> 581-701-0303</li>
								<li><b>Email: <a href="mailto:info@codeboxx.biz">info@codeboxx.biz</a></li>
							</ul>
						</div>
	
					</div>
	
				</div>
	
				<a class="slidetop-toggle" href="#"><!-- toggle button --></a>
	
			</div>
			<!-- /SLIDE TOP -->

			<!-- wrapper -->
				<div id="wrapper">
					<div id="header" class="navbar-toggleable-md sticky header-md clearfix">
		
						<!-- TOP NAV -->
						<header id="topNav">
							<div class="container">
		
								<!-- Mobile Menu Button -->
								<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
									<i class="fa fa-bars"></i>
								</button>
		
								<!-- Logo -->
								<a class="logo float-left scrollTo" href="https://www.rocketelevatorsjohnny.com">
									<img src="RE_Assets/R2.png" alt="" />
								</a>
								<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
									<nav class="nav-main">
										<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
											<li class="active"><!-- HOME -->
												<a href="https://www.rocketelevatorsjohnny.com">
													HOME
												</a>
											</li>
											<li class="dropdown"><!-- SERVICES -->
												<a href="./Rocket-Elevators.html#services">SERVICES
														<ul class="dropdown-menu">
															<li><a href="./Landing_Residential.html">Residential Buildings</a></li>
															<li><a href="./Landing_Corporate.html">Corporate Buildings</a></li>
														</ul>
												</a>								
											</li>
											<li><!-- WORK -->
												<a href="./Rocket-Elevators.html#work">
													PORTFOLIO
												</a>
											</li>
											<li><!-- NEWS -->
												<a href="./Rocket-Elevators.html#news">
													NEWS
												</a>
											</li>
											<li><!-- CLIENTS -->
												<a href="./Rocket-Elevators.html#clients">
													CLIENTS
												</a>
											</li>
											<li><!-- CONTACT -->
												<a href="./Rocket-Elevators.html#contact">
													CONTACT
												</a>
											</li>
										</ul>
		
									</nav>
								</div>
		
							</div>
						</header>
						<!-- /Top Nav -->
		
					</div>
		
		
					<!-- BUTTON CALLOUT -->
					<a href="#" class="btn btn-xlg btn-info fs-20 fullwidth m-0 rad-0 p-40">
						<span class="font-lato fs-30">
							We elevate cities, we elevate you. 
						</span>
					</a>
					<!-- /BUTTON CALLOUT -->

			
	</head>




<center>
	<p style="font-size: 35px; font-style: bold;">Price Estimation Form</p>
	<p> <strong>Please select a building type</strong> <p> 
 
	<select id="mySelect" onchange="TriEnlever()">
    	<option> </option>
    	<option>Residential</option>
    	<option>Commercial</option>
    	<option>Corporate</option>
    	<option>Hybrid</option>
  </select>
  		<br><br>
 
	<script>
	function SelectionFunction() {
    	var x = document.getElementById("mySelect");
    	var i = x.selectedIndex;
    	return i;
									}
	</script>

 	<div id="myDIV_1">
	Number of apartments<br>
 	<input id="NberApartment"    type="number" name="" value="" oninput="Call()" onkeyup="Call()"  >   
	</div>

	<div id="myDIV_2">
	Number of floors (including basements)<br>
 	<input id="NberFloors"    type="number" name=""  value=""  oninput="Call()"  onkeyup="Call()"> 
	</div>

	<div id="myDIV_3">
	Number of basements<br>
	<input id="NberBasements"    type="number" name=""  value="" oninput="Call()"  onkeyup="Call()">  
	</div> 

	<div id="myDIV_4">
	Number of distinct businesses<br>
 	<input id="NberDistinctBusiness"    type="number" name="" value="" oninput="Call()"  onkeyup="Call()" >    
	</div>

	<div id="myDIV_5">
	Number of parking space available<br>
 	<input id="NberParking"    type="number" name=""  value="" oninput="Call()"  onkeyup="Call()" > 
	</div>

	<div id="myDIV_6">
	Number of elevator cages<br>
 	<input id="NberCage"    type="number" name=""  value=""  oninput="Call()"  onkeyup="Call()">   
	</div>

	<div id="myDIV_7">
	Number of distinct tenant companies<br>
 	<input id="NberTenantCompanies"    type="number" name=""  value="" oninput="Call()"  onkeyup="Call()" >   
	</div>

	<div id="myDIV_8">
	Number of occupants per floor<br>
 	<input id="NberMaxPersonByfloor"    type="number" name=""  value="" input="Call()"  onkeyup="Call()">   
	</div>

	<div id="myDIV_9">
	Number of hours of activity of the building<br>
 	<input id="NberHoursActivity"    type="number" name=""  value=""  input="Call()"  onkeyup="Call()">   
	</div>

	<div id="myDIV_10">
	Recommended number of elevators: <input id="ResultsElevator"    type="number" name="" value=""  disabled>   
	</div>

	<br>
  	<p><strong>Select an elevator service</strong></p>
  	<input id =PriceUnitStandard type="radio" name="services" value="standard"  onchange="Price()" > Standard<br>
  	<input id =PriceUnitPremium  type="radio" name="services" value="premium" onchange="Price()"> Premium<br>
  	<input id =PriceUnitExcelium type="radio" name="services" value="other" onchange="Price()"> Excelium<br><br>

  	<br>Unit cost of an elevator: <input id="PriceUnit" type ="text"  disabled>
  	<br>Installation costs: <input id="InstallationCost" type ="text"  disabled>
  	<br>Total costs: <input id="TotalCost" type ="text"  disabled>

</center>

 <br>   
 <p id="demo2"></p>



<script> 	
	
	function Call()  {
   		FormulesSelected();
		  
   
					 }</script>
<script>


	function FormulesSelected()  {
	
   var service =  SelectionFunction();  
   
   if ( service == 1 )
   {
	  ResultNumberResidentialElevators(); 
   }
   if ( service == 2 )
   {
	  ResultNumberCommercialElevators();  
   }
   if ( service == 3 )
   {
	  ResultNumberCorporateElevators(); 
   }
   if ( service == 4 )
   {
	  ResultNumberCorporateElevators(); 
	}
}
</script>

<!-- Residential Number of Elevators -->
<script>
	function ResultNumberResidentialElevators() {
	   
		
	
		var NberApartment = document.getElementById("NberApartment").value || 0 ;
		var NberFloors = document.getElementById("NberFloors").value || 0 ;
		var NberBasements = document.getElementById("NberBasements").value || 0;
		var NberFloorsExcludingBasement = NberFloors-NberBasements;
		var Nber = Math.ceil( NberApartment /(NberFloorsExcludingBasement*6) ); 
			  
		var column =  Math.ceil(NberFloors /20);
		var  NberElevators = Nber*column;
		if (NberApartment != 0  && NberFloors != 0   && NberBasements  != 0  )
		{document.getElementById("ResultsElevator").value= NberElevators;}
		else {
				document.getElementById("ResultsElevator").value = 0;
			    }
		
		return NberElevators;
	
	}
	</script>

<!-- Commerical Number of Elevators -->

<script>
	function ResultNumberCommercialElevators() {
			   var NberApartment = document.getElementById("NberApartment").value || 0 ;
		       var NberParking = document.getElementById ("NberParking").value || 0 ;
			   var NberBasements = document.getElementById ("NberBasements").value || 0 ;
			   var NberFloors = document.getElementById ("NberFloors").value 	|| 0 ;
			   var NberDistinctBusiness = document.getElementById ("NberDistinctBusiness").value ||  0 ;
			   var NberCage = document.getElementById("NberCage").value || 0;
			
			if (NberParking != 0  && NberBasements != 0   && NberFloors  != 0  &&  NberDistinctBusiness != 0      )
			 {document.getElementById("ResultsElevator").value = NberCage;}
	        else
		     {document.getElementById("ResultsElevator").value = NberCage;}
			return NberCage;
			 }												
</script>

<!-- Corporate and Hybrid Number of Elevators -->

<script>
	function ResultNumberCorporateElevators() {
	   service = SelectionFunction();

		var Floor =  document.getElementById("NberFloors").value  || 0 ;
		var NberFloors = Number(document.getElementById("NberFloors").value || 0  );
		
		var Basement =   document.getElementById("NberBasements").value;
		var NberBasements = Number(document.getElementById("NberBasements").value || 0 );

		var NberMaxPersonByfloor = document.getElementById("NberMaxPersonByfloor").value || 0 ;
		var NberDistinctBusiness = document.getElementById("NberDistinctBusiness").value || 0 ;
		var NberParking = document.getElementById("NberParking").value || 0 ;
		var NberHoursActivity = document.getElementById("NberHoursActivity").value || 0 ;
		var NberTenantCompanies = document.getElementById("NberTenantCompanies").value || 0 ;
	   
	   
		var Nber = Math.ceil( NberMaxPersonByfloor*(NberFloors)/1000 ); 
		
												
		var column =  Math.ceil((NberFloors)/20);
	 
		var NberResultElevatorsByCol =  Math.ceil(Nber/column);
	   
		var NberElevators = NberResultElevatorsByCol*column;        
		console.log(service);
		
		
			 document.getElementById("ResultsElevator").value = NberElevators;  
		
		
		return NberElevators;
	
	}
	</script>

<script>
	function Price()  {
		 var service = SelectionFunction();
		 
		 
		 if (service == 1)  {
		 var NumberCorporateElevators = ResultNumberResidentialElevators();
											}
		 if (service == 2)  {
		 var NumberCorporateElevators = ResultNumberCommercialElevators();
											}									

		 if (service == 3 || service == 4 )  {
		 var NumberCorporateElevators = ResultNumberCorporateElevators();
											 }								
											
		 var PriceInstallElevators;							   
		 var TotalCost;
		 
		 if  (document.getElementById("PriceUnitStandard").checked) { 
	   

		 document.getElementById("PriceUnit").value="7565.00";
		 PriceInstallElevators =  7565*0.10*NumberCorporateElevators;
		 PriceInstallElevators =  PriceInstallElevators.toFixed(2);
		
		 
		 TotalCost = 7565*1.1*NumberCorporateElevators;
		 TotalCost = TotalCost.toFixed(2);
										 
		 document.getElementById("InstallationCost").value = PriceInstallElevators ;
		 document.getElementById("TotalCost").value = TotalCost;
							} 
		 
		 if  (document.getElementById("PriceUnitPremium").checked)	{ 		               
		 document.getElementById("PriceUnit").value="12345.00"; 
		 PriceInstallElevators =  12345*0.13*NumberCorporateElevators;
		 PriceInstallElevators =  PriceInstallElevators.toFixed(2);
		 
		 
		 TotalCost = 12345*1.13*NumberCorporateElevators;
		 TotalCost = TotalCost.toFixed(2);
									   
		 document.getElementById("InstallationCost").value = PriceInstallElevators ;
		 document.getElementById("TotalCost").value = TotalCost;
							}
				
		 if  (document.getElementById("PriceUnitExcelium").checked)	{ 	
		 
		 document.getElementById("PriceUnit").value="15400.00"; 
		 PriceInstallElevators =  15400*0.16*NumberCorporateElevators;
		 PriceInstallElevators =  PriceInstallElevators.toFixed(2);
		
		 
		 TotalCost = 15400*1.16*NumberCorporateElevators;
		 TotalCost = TotalCost.toFixed(2);
										 
		 document.getElementById("InstallationCost").value = PriceInstallElevators ;
		 document.getElementById("TotalCost").value = TotalCost;
								 }
	
	}
	</script>

<script>
function AddElementDiv1() {
    document.getElementById("myDIV_1").style.display = "block";
}
function AddElementDiv2() {
    document.getElementById("myDIV_2").style.display = "block";
}
function AddElementDiv3() {
    document.getElementById("myDIV_3").style.display = "block";
}
function AddElementDiv4() {
    document.getElementById("myDIV_4").style.display = "block";
}
function AddElementDiv5() {
    document.getElementById("myDIV_5").style.display = "block";
}
function AddElementDiv6() {
    document.getElementById("myDIV_6").style.display = "block";
}
function AddElementDiv7() {
    document.getElementById("myDIV_7").style.display = "block";
}
function AddElementDiv8() {
    document.getElementById("myDIV_8").style.display = "block";
}
function AddElementDiv9() {
    document.getElementById("myDIV_9").style.display = "block";
}
	function AddElementDiv10() {
		document.getElementById("myDIV_10").style.display = "block";
	}
function RemoveElementDiv1() {
    document.getElementById("myDIV_1").style.display = "none";
}
function RemoveElementDiv2() {
    document.getElementById("myDIV_2").style.display = "none";
}
function RemoveElementDiv3() {
    document.getElementById("myDIV_3").style.display = "none";
}
function RemoveElementDiv4() {
    document.getElementById("myDIV_4").style.display = "none";
}
function RemoveElementDiv5() {
    document.getElementById("myDIV_5").style.display = "none";
}
function RemoveElementDiv6() {
    document.getElementById("myDIV_6").style.display = "none";
}
function RemoveElementDiv7() {
    document.getElementById("myDIV_7").style.display = "none";
}
function RemoveElementDiv8() {
    document.getElementById("myDIV_8").style.display = "none";
}
function RemoveElementDiv9() {
    document.getElementById("myDIV_9").style.display = "none";
}
function RemoveElementDiv10() {
    document.getElementById("myDIV_10").style.display = "none";
}
</script>

<script>
	function TriEnlever( )
 {
    
    
    if (SelectionFunction()  === 0)  {
        
         RemoveElementDiv1();
         RemoveElementDiv2();
         RemoveElementDiv3();
         RemoveElementDiv4();
         RemoveElementDiv5();
         RemoveElementDiv6();
         RemoveElementDiv7();
         RemoveElementDiv8();
         RemoveElementDiv9(); 
		 RemoveElementDiv10(); 								}  
    
    if	(SelectionFunction() === 1)	{
        
    				
        AddElementDiv1();
        AddElementDiv2();
        AddElementDiv3();
		AddElementDiv10()
        RemoveElementDiv4();
        RemoveElementDiv5();
        RemoveElementDiv6();
        RemoveElementDiv7();
        RemoveElementDiv8();
        RemoveElementDiv9();            					} 
                                        
    if	(SelectionFunction() === 2)	{
         
    	
        								AddElementDiv4();
                                        AddElementDiv2();
                                        AddElementDiv3();
                                        AddElementDiv5();
                                        AddElementDiv6();
										AddElementDiv10();
                    					RemoveElementDiv1();
                                        RemoveElementDiv7();
         								RemoveElementDiv8();
         								RemoveElementDiv9();}  
                                
    if	(SelectionFunction() === 3)	{
        
    							
                                		AddElementDiv7();
                                        AddElementDiv2();
                                        AddElementDiv3();
                                        AddElementDiv5();
                                        AddElementDiv8();
										AddElementDiv10();
                                		RemoveElementDiv1();
                                        RemoveElementDiv4();
         								RemoveElementDiv6();
         								RemoveElementDiv9();
                               					}  
    if	(SelectionFunction() === 4)	{
        
    									
                                        AddElementDiv4();
                                        AddElementDiv2();
                                        AddElementDiv3();
                                        AddElementDiv5();
                                        AddElementDiv8();
                                        AddElementDiv9();
										AddElementDiv10();
                                		RemoveElementDiv1();
                                        RemoveElementDiv6();
         								RemoveElementDiv7();
                                        		}

		document.getElementById("NberApartment" ).value = ""; 
		document.getElementById("NberFloors" ).value = "";
		document.getElementById("NberBasements" ).value = ""; 
		document.getElementById("NberDistinctBusiness" ).value = "";
		document.getElementById("NberParking" ).value = ""; 
		document.getElementById("NberCage").value = "";
		document.getElementById("NberTenantCompanies" ).value = ""; 
		document.getElementById("NberMaxPersonByfloor"  ).value = "";
		document.getElementById("NberHoursActivity").value = ""; 
		document.getElementById("ResultsElevator" ).value = "";

}
</script>
						</div>

					</div>
				</div>
			</section>
            
		</div>
		<!-- /Wrapper -->

		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>

		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->

		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>
		
		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>
</script>

        <!-- FOOTER -->
			<footer id="footer">
				<div class="container">
					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1">WHY US?</h3>

							<!-- Small Description -->
							<p>
								Because your safety is our priority. Let us help you elevate you and your friends
								and families to new new heights.
							</p>
							<h2>(581) 701-0303</h2>
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

							<!-- Newsletter Form -->
							<p>Subscribe to Our Newsletter to get Important News & Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->
					</div>
				</div>

				<div class="copyright">
					<div class="container">
						<ul class="float-right m-0 list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>
						&copy; All Rights Reserved, Rocket Elevators LTD
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->
	</body>
</html>